# kmymoney-api-spec

./: README.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/org/kmymoney/apispec/read/: KMyMoneySimpleTransaction.java  KMyMoneySpecialTransaction.java  KMyMoneyStockBuyTransaction.java  KMyMoneyStockDividendTransaction.java  KMyMoneyStockSplitTransaction.java
src/main/java/org/kmymoney/apispec/read/impl/: KMyMoneySimpleTransactionImpl.java  KMyMoneyStockBuyTransactionImpl.java  KMyMoneyStockDividendTransactionImpl.java  KMyMoneyStockSplitTransactionImpl.java  TransactionValidationException.java
src/main/java/org/kmymoney/apispec/write/: KMyMoneyWritableSimpleTransaction.java  KMyMoneyWritableStockBuyTransaction.java  KMyMoneyWritableStockDividendTransaction.java  KMyMoneyWritableStockSplitTransaction.java
src/main/java/org/kmymoney/apispec/write/impl/: KMyMoneyWritableSimpleTransactionImpl.java  KMyMoneyWritableStockBuyTransactionImpl.java  KMyMoneyWritableStockDividendTransactionImpl.java  KMyMoneyWritableStockSplitTransactionImpl.java
src/test/java/org/kmymoney/apispec/: ConstTest.java
src/test/java/org/kmymoney/apispec/read/impl/: TestKMyMoneySimpleTransactionImpl.java  TestKMyMoneyStockBuyTransactionImpl.java  TestKMyMoneyStockDividendTransactionImpl.java  TestKMyMoneyStockSplitTransactionImpl.java
src/test/java/org/kmymoney/apispec/write/impl/: TestKMyMoneyWritableSimpleTransactionImpl.java  TestKMyMoneyWritableStockBuyTransactionImpl.java  TestKMyMoneyWritableStockDividendTransactionImpl.java  TestKMyMoneyWritableStockSplitTransactionImpl.java
src/test/resources/: README.md  test.kmy  test.xml
