<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kmymoney</groupId>
		<artifactId>kmymoney</artifactId>
		<version>2026-04</version>
	</parent>

	<artifactId>kmymoney-api-spec</artifactId>
	<name>${project.title} : API Specialized Entities</name>
	<version>0.3</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<schnorxolib-base-systemPath>/home/xxx/Programme-ProdReady/basicstuff/schnorxolib/schnorxolib-base-0.2.jar</schnorxolib-base-systemPath>

	</properties>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>

	</repositories>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.kmymoney</groupId>
				<artifactId>kmymoney-base</artifactId>
				<version>0.9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.kmymoney</groupId>
				<artifactId>kmymoney-api</artifactId>
				<version>0.9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

	<dependencies>

		<!-- ::EMPTY -->

		<!-- *********************************************************  -->
		
		<dependency>
			<groupId>xyz.schnorxoborx.schnorxolib</groupId>
			<artifactId>schnorxolib-base</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${schnorxolib-base-systemPath}</systemPath>
		</dependency>

		<!-- *********************************************************  -->

		<!-- KMyMoney Base -->
		<dependency>
			<groupId>org.kmymoney</groupId>
			<artifactId>kmymoney-base</artifactId>
			<version>0.9</version>
			<scope>compile</scope>
		</dependency>

		<!-- KMyMoney API -->
		<dependency>
			<groupId>org.kmymoney</groupId>
			<artifactId>kmymoney-api</artifactId>
			<version>0.9</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<!-- <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable> -->
					<javadocExecutable>/usr/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
